<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpeechLib.Recognition.KinectV1.KinectV1Utils">
    <Position X="3.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAIAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>KinectV1Utils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpeechLib.Recognition.KinectV1.SpeechRecognitionKinectV1">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EAABAAAAAAAAAAAAAAAAEAAAAAIAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>SpeechRecognitionKinectV1.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>