<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpeechLib.Models.SpeechRecognitionEventArgs">
    <Position X="5.5" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SpeechRecognitionEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SpeechLib.Models.ISpeechRecognition">
    <Position X="2.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAASAQgAAAQQAAEAAAIAAAAAEAIAAAAQgAAAI=</HashCode>
      <FileName>ISpeechRecognition.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SpeechLib.Models.ISpeechRecognitionKinect">
    <Position X="5.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ISpeechRecognitionKinect.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SpeechLib.Models.ISpeechSynthesis">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAIAAAAAAAAACAAAA=</HashCode>
      <FileName>ISpeechSynthesis.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>